# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-727537aa622f24e4ba230de516fed3d7
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07424a05d6c6121468e8d273135c9fff
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d05ad45ae62e684789ca61dcaed12b0
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e385490f6b320e4784de9c0ee789812
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de435b0d8ef84c746874e7c1002e6c9d
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-778767efe2c552340b081d0b6ca9ef68
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1c2f11d236ba994a863498401bd5a5b
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-277f3da1c07f1ad4c85b2dcdfd7fc0b2
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9e751b155f94da488c9d5eb3b93d22e
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-852961dcc7f43684d9838d1ff1b9b8a4
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a35ef0d09636830469c731e4aef3b106
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57bea296f636edb4cb306d20545d1833
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3ebe7f9b53a77449accee876362b4c3
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e612fd93ff663d74f806a76cc6b19250
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d2c93de217f11a47a8ad5999d476475
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90569ae041da747419be25fb85a6c43a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09788f979b89e9a4b82944066fac5f46
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4d1639e27b145b4c8c58d3c7de12156
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bab3239d95b12940bc76e25361c2a64
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55cf98e975d3ef44180bb98e36ca7310
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf0ddfbc68456ba4ab3d95d57dc85c85
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73235037c348d564ab4083b7a54e3519
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b9cfc589cca4bf42979f6649ebf2a92
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d903cda20f975224e9d885ce690efb33
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfbcebd4517c7a7489bd4fab211c8bfa
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2c0e2c76a402ea46aee13ccafa0ac1f
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdefb329f515df741b09c340a6d7dcad
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-359cde154ab2c1c49bc94669e107faa8
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2fccbb7424d41041b567981a40d4e52
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74f9783f36b483f4a94d6724bd32515a
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec6c4a33c28854245ba3f19e3ba29698
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e31aa620ec57cda428b5e28e25f23793
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7f71d16e684f8f4eadc6a5086a3d6fd
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ecabf7cdfa820341b2f2c0fdf5ec7d4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-048e6f5599bd54841aa60cf12efe04bf
